в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—
в•‘                    S2.8 AUTONOMOUS SECURITY RESPONSE LAYER                    в•‘
в•‘                          ARCHITECTURE DIAGRAM                                  в•‘
в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ


в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
                            REQUEST PROCESSING FLOW
в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

    CLIENT REQUEST
    (HTTP/REST)
         в”Ӯ
         в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
         в”Ӯ                                                              в”Ӯ
         вҶ“                                                              вҶ“
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                            в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ Auth Layer  в”Ӯ                                            в”Ӯ Rate Limitingв”Ӯ
    в”Ӯ (JWT Check) в”Ӯ                                            в”Ӯ   (Legacy)   в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                            в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         в”Ӯ
         вҶ“
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ      S2.5 GSCL ENFORCEMENT LAYER             в”Ӯ
    в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
    в”Ӯ  в”Ӯ вҖў Policy Check                          в”Ӯ в”Ӯ
    в”Ӯ  в”Ӯ вҖў Tenant Validation                     в”Ӯ в”Ӯ
    в”Ӯ  в”Ӯ вҖў Ownership Verification                в”Ӯ в”Ӯ
    в”Ӯ  в”Ӯ вҖў RBAC Enforcement                      в”Ӯ в”Ӯ
    в”Ӯ  в”Ӯ вҖў Secure Repository Access              в”Ӯ в”Ӯ
    в”Ӯ  в”Ӯ вҖў GuardedDB Barriers                    в”Ӯ в”Ӯ
    в”Ӯ  в”Ӯ вҖў Audit Logging                         в”Ӯ в”Ӯ
    в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         в”Ӯ If ALLOWED
         вҶ“
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ    S2.6 SECURITY INTELLIGENCE LAYER          в”Ӯ
    в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
    в”Ӯ  в”Ӯ Behavioral Profile Engine               в”Ӯ в”Ӯ
    в”Ӯ  в”Ӯ   вҶ’ Request rate                        в”Ӯ в”Ӯ
    в”Ӯ  в”Ӯ   вҶ’ Resource distribution               в”Ӯ в”Ӯ
    в”Ӯ  в”Ӯ   вҶ’ Action entropy                      в”Ӯ в”Ӯ
    в”Ӯ  в”Ӯ   вҶ’ Trust score                         в”Ӯ в”Ӯ
    в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
    в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
    в”Ӯ  в”Ӯ Attack Graph Engine                     в”Ӯ в”Ӯ
    в”Ӯ  в”Ӯ   вҶ’ Chain detection                     в”Ӯ в”Ӯ
    в”Ӯ  в”Ӯ   вҶ’ Attack classification               в”Ӯ в”Ӯ
    в”Ӯ  в”Ӯ   вҶ’ Severity scoring                    в”Ӯ в”Ӯ
    в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
    в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
    в”Ӯ  в”Ӯ Adaptive Risk Engine                    в”Ӯ в”Ӯ
    в”Ӯ  в”Ӯ   вҶ’ Dynamic risk scoring                в”Ӯ в”Ӯ
    в”Ӯ  в”Ӯ   вҶ’ Context weighting                   в”Ӯ в”Ӯ
    в”Ӯ  в”Ӯ   вҶ’ Threshold adaptation                в”Ӯ в”Ӯ
    в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
    в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
    в”Ӯ  в”Ӯ Threat Correlation Engine               в”Ӯ в”Ӯ
    в”Ӯ  в”Ӯ   вҶ’ Multi-user attack detection         в”Ӯ в”Ӯ
    в”Ӯ  в”Ӯ   вҶ’ Distributed pattern recognition     в”Ӯ в”Ӯ
    в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
    в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
    в”Ӯ  в”Ӯ Security Anomaly Detector               в”Ӯ в”Ӯ
    в”Ӯ  в”Ӯ   вҶ’ Privilege escalation                в”Ӯ в”Ӯ
    в”Ӯ  в”Ӯ   вҶ’ IDOR patterns                       в”Ӯ в”Ӯ
    в”Ӯ  в”Ӯ   вҶ’ Tenant bypass attempts              в”Ӯ в”Ӯ
    в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
    в”Ӯ                                             в”Ӯ
    в”Ӯ  OUTPUT: risk_context = {                  в”Ӯ
    в”Ӯ    risk_score: 0-100,                      в”Ӯ
    в”Ӯ    behavioral_deviation: 0-100,            в”Ӯ
    в”Ӯ    attack_graph_state: {...},              в”Ӯ
    в”Ӯ    correlation_signals: [...],             в”Ӯ
    в”Ӯ    tenant_risk: 0-100,                     в”Ӯ
    в”Ӯ  }                                         в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         в”Ӯ
         вҶ“
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ      рҹҡЁ S2.8 AUTONOMOUS RESPONSE LAYER (NEW) рҹҡЁ         в”Ӯ
    в”Ӯ                                                          в”Ӯ
    в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ
    в”Ӯ  в”Ӯ 1. AUTONOMOUS DECISION ENGINE                    в”Ӯ   в”Ӯ
    в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ӯ   в”Ӯ
    в”Ӯ  в”Ӯ  в”Ӯ Risk Score вҶ’ Decision Mapping:           в”Ӯ    в”Ӯ   в”Ӯ
    в”Ӯ  в”Ӯ  в”Ӯ   0-39   вҶ’ ALLOW                         в”Ӯ    в”Ӯ   в”Ӯ
    в”Ӯ  в”Ӯ  в”Ӯ   40-59  вҶ’ MONITOR                       в”Ӯ    в”Ӯ   в”Ӯ
    в”Ӯ  в”Ӯ  в”Ӯ   60-74  вҶ’ THROTTLE                      в”Ӯ    в”Ӯ   в”Ӯ
    в”Ӯ  в”Ӯ  в”Ӯ   75-84  вҶ’ BLOCK                         в”Ӯ    в”Ӯ   в”Ӯ
    в”Ӯ  в”Ӯ  в”Ӯ   85-94  вҶ’ ISOLATE_USER                  в”Ӯ    в”Ӯ   в”Ӯ
    в”Ӯ  в”Ӯ  в”Ӯ   95-100 вҶ’ ISOLATE_TENANT + FAIL_SAFE    в”Ӯ    в”Ӯ   в”Ӯ
    в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в”Ӯ   в”Ӯ
    в”Ӯ  в”Ӯ                                                  в”Ӯ   в”Ӯ
    в”Ӯ  в”Ӯ  вҖў Confidence Calculation                       в”Ӯ   в”Ӯ
    в”Ӯ  в”Ӯ  вҖў Reason Generation                           в”Ӯ   в”Ӯ
    в”Ӯ  в”Ӯ  вҖў Action Determination                        в”Ӯ   в”Ӯ
    в”Ӯ  в”Ӯ  вҖў TTL Calculation                             в”Ӯ   в”Ӯ
    в”Ӯ  в”Ӯ  вҖў Decision History Tracking                   в”Ӯ   в”Ӯ
    в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ
    в”Ӯ                                                          в”Ӯ
    в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ
    в”Ӯ  в”Ӯ 2. MITIGATION ENGINE                            в”Ӯ   в”Ӯ
    в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ӯ   в”Ӯ
    в”Ӯ  в”Ӯ  в”Ӯ Execute Actions:                         в”Ӯ    в”Ӯ   в”Ӯ
    в”Ӯ  в”Ӯ  в”Ӯ  вҖў rate_limit_user                       в”Ӯ    в”Ӯ   в”Ӯ
    в”Ӯ  в”Ӯ  в”Ӯ  вҖў block_user                            в”Ӯ    в”Ӯ   в”Ӯ
    в”Ӯ  в”Ӯ  в”Ӯ  вҖў block_ip                              в”Ӯ    в”Ӯ   в”Ӯ
    в”Ӯ  в”Ӯ  в”Ӯ  вҖў quarantine_tenant                     в”Ӯ    в”Ӯ   в”Ӯ
    в”Ӯ  в”Ӯ  в”Ӯ  вҖў revoke_tokens                         в”Ӯ    в”Ӯ   в”Ӯ
    в”Ӯ  в”Ӯ  в”Ӯ  вҖў reduce_permissions                    в”Ӯ    в”Ӯ   в”Ӯ
    в”Ӯ  в”Ӯ  в”Ӯ  вҖў isolate_user                          в”Ӯ    в”Ӯ   в”Ӯ
    в”Ӯ  в”Ӯ  в”Ӯ  вҖў trigger_fail_safe                     в”Ӯ    в”Ӯ   в”Ӯ
    в”Ӯ  в”Ӯ  в”Ӯ  вҖў notify_soc                            в”Ӯ    в”Ӯ   в”Ӯ
    в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в”Ӯ   в”Ӯ
    в”Ӯ  в”Ӯ                                                  в”Ӯ   в”Ӯ
    в”Ӯ  в”Ӯ  вҖў Async Execution Pipeline                     в”Ӯ   в”Ӯ
    в”Ӯ  в”Ӯ  вҖў Status Tracking                             в”Ӯ   в”Ӯ
    в”Ӯ  в”Ӯ  вҖў Action History Audit                        в”Ӯ   в”Ӯ
    в”Ӯ  в”Ӯ  вҖў Expiry Management                           в”Ӯ   в”Ӯ
    в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ
    в”Ӯ                                                          в”Ӯ
    в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ
    в”Ӯ  в”Ӯ 3. AUTO-POLICY ENGINE                           в”Ӯ   в”Ӯ
    в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ӯ   в”Ӯ
    в”Ӯ  в”Ӯ  в”Ӯ Dynamic Policy Modes:                    в”Ӯ    в”Ӯ   в”Ӯ
    в”Ӯ  в”Ӯ  в”Ӯ  вҖў NORMAL    (standard ops)              в”Ӯ    в”Ӯ   в”Ӯ
    в”Ӯ  в”Ӯ  в”Ӯ  вҖў ELEVATED  (no deletes, MFA)          в”Ӯ    в”Ӯ   в”Ӯ
    в”Ӯ  в”Ӯ  в”Ӯ  вҖў STRICT    (read-only, whitelist)     в”Ӯ    в”Ӯ   в”Ӯ
    в”Ӯ  в”Ӯ  в”Ӯ  вҖў LOCKDOWN  (minimal access)           в”Ӯ    в”Ӯ   в”Ӯ
    в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в”Ӯ   в”Ӯ
    в”Ӯ  в”Ӯ                                                  в”Ӯ    в”Ӯ
    в”Ӯ  в”Ӯ  вҖў Per-Tenant Policy Adjustment                 в”Ӯ    в”Ӯ
    в”Ӯ  в”Ӯ  вҖў Global Policy Management                     в”Ӯ    в”Ӯ
    в”Ӯ  в”Ӯ  вҖў Operation Whitelisting                       в”Ӯ    в”Ӯ
    в”Ӯ  в”Ӯ  вҖў Policy History Tracking                      в”Ӯ    в”Ӯ
    в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ
    в”Ӯ                                                          в”Ӯ
    в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ
    в”Ӯ  в”Ӯ 4. CONTAINMENT ENGINE                           в”Ӯ   в”Ӯ
    в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ӯ   в”Ӯ
    в”Ӯ  в”Ӯ  в”Ӯ Containment Scopes:                      в”Ӯ    в”Ӯ   в”Ӯ
    в”Ӯ  в”Ӯ  в”Ӯ  вҖў USER     (sandbox user)               в”Ӯ    в”Ӯ   в”Ӯ
    в”Ӯ  в”Ӯ  в”Ӯ  вҖў TENANT   (read-only tenant)          в”Ӯ    в”Ӯ   в”Ӯ
    в”Ӯ  в”Ӯ  в”Ӯ  вҖў ENDPOINT (disable endpoint)          в”Ӯ    в”Ӯ   в”Ӯ
    в”Ӯ  в”Ӯ  в”Ӯ  вҖў SESSION  (sandbox session)           в”Ӯ    в”Ӯ   в”Ӯ
    в”Ӯ  в”Ӯ  в”Ӯ                                         в”Ӯ    в”Ӯ   в”Ӯ
    в”Ӯ  в”Ӯ  в”Ӯ Containment Modes:                      в”Ӯ    в”Ӯ   в”Ӯ
    в”Ӯ  в”Ӯ  в”Ӯ  вҖў MONITORED (log activity)             в”Ӯ    в”Ӯ   в”Ӯ
    в”Ӯ  в”Ӯ  в”Ӯ  вҖў SANDBOX   (fake responses)           в”Ӯ    в”Ӯ   в”Ӯ
    в”Ӯ  в”Ӯ  в”Ӯ  вҖў READONLY  (no writes)                в”Ӯ    в”Ӯ   в”Ӯ
    в”Ӯ  в”Ӯ  в”Ӯ  вҖў DISABLED  (return 503)               в”Ӯ    в”Ӯ   в”Ӯ
    в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в”Ӯ   в”Ӯ
    в”Ӯ  в”Ӯ                                                  в”Ӯ    в”Ӯ
    в”Ӯ  в”Ӯ  вҖў Threat Isolation                             в”Ӯ    в”Ӯ
    в”Ӯ  в”Ӯ  вҖў Activity Logging                             в”Ӯ    в”Ӯ
    в”Ӯ  в”Ӯ  вҖў Status Tracking                              в”Ӯ    в”Ӯ
    в”Ӯ  в”Ӯ  вҖў Manual Release                               в”Ӯ    в”Ӯ
    в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ
    в”Ӯ                                                          в”Ӯ
    в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ
    в”Ӯ  в”Ӯ 5. RECOVERY ENGINE                              в”Ӯ   в”Ӯ
    в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ӯ   в”Ӯ
    в”Ӯ  в”Ӯ  в”Ӯ Recovery States:                         в”Ӯ    в”Ӯ   в”Ӯ
    в”Ӯ  в”Ӯ  в”Ӯ  ACTIVE_THREAT                          в”Ӯ    в”Ӯ   в”Ӯ
    в”Ӯ  в”Ӯ  в”Ӯ    вҶ“                                     в”Ӯ    в”Ӯ   в”Ӯ
    в”Ӯ  в”Ӯ  в”Ӯ  THREAT_CONTAINED                       в”Ӯ    в”Ӯ   в”Ӯ
    в”Ӯ  в”Ӯ  в”Ӯ    вҶ“                                     в”Ӯ    в”Ӯ   в”Ӯ
    в”Ӯ  в”Ӯ  в”Ӯ  SAFE_RECOVERY                          в”Ӯ    в”Ӯ   в”Ӯ
    в”Ӯ  в”Ӯ  в”Ӯ    вҶ“                                     в”Ӯ    в”Ӯ   в”Ӯ
    в”Ӯ  в”Ӯ  в”Ӯ  GRADUAL_RESTORE                        в”Ӯ    в”Ӯ   в”Ӯ
    в”Ӯ  в”Ӯ  в”Ӯ    вҶ“                                     в”Ӯ    в”Ӯ   в”Ӯ
    в”Ӯ  в”Ӯ  в”Ӯ  FULL_RESTORE                           в”Ӯ    в”Ӯ   в”Ӯ
    в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в”Ӯ   в”Ӯ
    в”Ӯ  в”Ӯ                                                  в”Ӯ    в”Ӯ
    в”Ӯ  в”Ӯ  вҖў Stage-Based Recovery                         в”Ӯ    в”Ӯ
    в”Ӯ  в”Ӯ  вҖў Permission Restoration                       в”Ӯ    в”Ӯ
    в”Ӯ  в”Ӯ  вҖў Baseline Reset                               в”Ӯ    в”Ӯ
    в”Ӯ  в”Ӯ  вҖў Health Checking                              в”Ӯ    в”Ӯ
    в”Ӯ  в”Ӯ  вҖў Auto-Completion                              в”Ӯ    в”Ӯ
    в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ
    в”Ӯ                                                          в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         в”Ӯ
         в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
         в”Ӯ                                                     в”Ӯ
         вҶ“                                                     вҶ“
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ  S2.7 SOC MONITORING LAYER       в”Ӯ    в”Ӯ  SYSTEM STATE UPDATED       в”Ӯ
    в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ӯ    в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ӯ
    в”Ӯ  в”Ӯ вҖў Log autonomous actions     в”Ӯв”Ӯ    в”Ӯ  в”Ӯ вҖў Blocked users list    в”Ӯв”Ӯ
    в”Ӯ  в”Ӯ вҖў Update incident status     в”Ӯв”Ӯ    в”Ӯ  в”Ӯ вҖў Quarantined tenants   в”Ӯв”Ӯ
    в”Ӯ  в”Ӯ вҖў Generate alerts            в”Ӯв”Ӯ    в”Ӯ  в”Ӯ вҖў Rate limits active    в”Ӯв”Ӯ
    в”Ӯ  в”Ӯ вҖў Stream to dashboard        в”Ӯв”Ӯ    в”Ӯ  в”Ӯ вҖў Policies adjusted     в”Ӯв”Ӯ
    в”Ӯ  в”Ӯ вҖў Notify security team       в”Ӯв”Ӯ    в”Ӯ  в”Ӯ вҖў Containments tracked  в”Ӯв”Ӯ
    в”Ӯ  в”Ӯ вҖў Track action success       в”Ӯв”Ӯ    в”Ӯ  в”Ӯ вҖў Recovery plans active в”Ӯв”Ӯ
    в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв”Ӯ    в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         в”Ӯ
         вҶ“
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ  RESPONSE TO CLIENT  в”Ӯ
    в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ
    в”Ӯ  в”Ӯ If ALLOW:      в”Ӯ  в”Ӯ
    в”Ӯ  в”Ӯ  200 + data    в”Ӯ  в”Ӯ
    в”Ӯ  в”Ӯ                в”Ӯ  в”Ӯ
    в”Ӯ  в”Ӯ If MONITOR:    в”Ӯ  в”Ӯ
    в”Ӯ  в”Ӯ  200 + data    в”Ӯ  в”Ӯ
    в”Ӯ  в”Ӯ  (logged)      в”Ӯ  в”Ӯ
    в”Ӯ  в”Ӯ                в”Ӯ  в”Ӯ
    в”Ӯ  в”Ӯ If THROTTLE:   в”Ӯ  в”Ӯ
    в”Ӯ  в”Ӯ  429 Rate Lim  в”Ӯ  в”Ӯ
    в”Ӯ  в”Ӯ                в”Ӯ  в”Ӯ
    в”Ӯ  в”Ӯ If BLOCK:      в”Ӯ  в”Ӯ
    в”Ӯ  в”Ӯ  403 Forbidden в”Ӯ  в”Ӯ
    в”Ӯ  в”Ӯ                в”Ӯ  в”Ӯ
    в”Ӯ  в”Ӯ If ISOLATED:   в”Ӯ  в”Ӯ
    в”Ӯ  в”Ӯ  403 + sandbox в”Ӯ  в”Ӯ
    в”Ӯ  в”Ӯ  response      в”Ӯ  в”Ӯ
    в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
                        COMPONENT INTERACTION FLOW
в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

Risk Context (from S2.6)
         вҶ“
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ Autonomous Decision Engine                                 в”Ӯ
    в”Ӯ (converts risk вҶ’ decision)                                 в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         вҶ“              вҶ“              вҶ“              вҶ“
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ ALLOW  в”Ӯ    в”Ӯ MONITOR  в”Ӯ  в”ӮTHROTTLE в”Ӯ  в”Ӯ BLOCK        в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         вҶ“              вҶ“              вҶ“              вҶ“
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ Mitigation Engine                                   в”Ӯ
    в”Ӯ (executes actions)                                  в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         вҶ“
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ Auto-Policy Engine                                  в”Ӯ
    в”Ӯ (adjusts restrictions)                              в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         вҶ“
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ Containment Engine (if needed)                       в”Ӯ
    в”Ӯ (isolates threats)                                   в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         вҶ“
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ Recovery Engine (after incident)                     в”Ӯ
    в”Ӯ (restores normalcy)                                  в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         вҶ“
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ SOC Event Stream                                     в”Ӯ
    в”Ӯ (logs all actions)                                   в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
                      INTEGRATION POINTS IN CODEBASE
в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

File: security_engine.py
  Function: authorize()
    в”ңв”Җ Accepts optional context parameter
    в”ңв”Җ context["risk_context"] contains S2.6 signals
    в”ңв”Җ Calls _apply_autonomous_response() on high-risk decisions
    в””в”Җ Decision and actions passed to mitigation engine

File: soc_event_stream.py
  Method: log_autonomous_action()
    в”ңв”Җ Receives action details
    в”ңв”Җ Maps risk score to severity
    в”ңв”Җ Creates SecurityEvent
    в””в”Җ Broadcasts to SOC subscribers

File: mitigation_engine.py
  Method: execute_action()
    в”ңв”Җ Receives action dict
    в”ңв”Җ Executes specific mitigation
    в”ңв”Җ Logs to SOC on success/failure
    в””в”Җ Updates internal state


в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
                            DECISION MATRIX
в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

Risk Score Range    Decision Type       Primary Actions         TTL (seconds)
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
0-39                ALLOW               вҖў Continue normally     3600
                                        вҖў Log decision

40-59               MONITOR             вҖў Increase logging      1800
                                        вҖў Track behavior
                                        вҖў Alert if escalates

60-74               THROTTLE            вҖў Rate limit (10 req)   900
                                        вҖў Increase logging
                                        вҖў Alert admin

75-84               BLOCK               вҖў Deny access           3600
                                        вҖў Revoke session
                                        вҖў Alert SOC

85-94               ISOLATE_USER        вҖў Sandbox user          7200
                                        вҖў Revoke tokens
                                        вҖў Log activity
                                        вҖў Alert SOC CRITICAL

95-100              ISOLATE_TENANT      вҖў Tenant read-only      14400
                    + FAIL_SAFE         вҖў Revoke all tokens
                                        вҖў Trigger fail-safe
                                        вҖў CRITICAL escalation


в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
                          AUTONOMOUS LOOP CYCLE
в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

Continuous Operation (Every Request):

    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ 1. DETECT (S2.6)                в”Ӯ
    в”Ӯ    вҖў Analyze behavior           в”Ӯ
    в”Ӯ    вҖў Evaluate attack graphs     в”Ӯ
    в”Ӯ    вҖў Score risk                 в”Ӯ
    в”Ӯ    вҖў Correlate threats          в”Ӯ
    в”Ӯ    вҶ’ risk_context               в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                 в”Ӯ
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖвҶ“в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ 2. DECIDE (S2.8)                в”Ӯ
    в”Ӯ    вҖў Map risk to decision       в”Ӯ
    в”Ӯ    вҖў Calculate confidence       в”Ӯ
    в”Ӯ    вҖў Generate reason            в”Ӯ
    в”Ӯ    вҖў Determine actions          в”Ӯ
    в”Ӯ    вҶ’ decision + actions         в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                 в”Ӯ
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖвҶ“в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ 3. ACT (S2.8)                   в”Ӯ
    в”Ӯ    вҖў Execute mitigations        в”Ӯ
    в”Ӯ    вҖў Adjust policies            в”Ӯ
    в”Ӯ    вҖў Isolate threats            в”Ӯ
    в”Ӯ    вҖў Apply restrictions         в”Ӯ
    в”Ӯ    вҶ’ updated system state       в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                 в”Ӯ
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖвҶ“в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ 4. OBSERVE (S2.7)               в”Ӯ
    в”Ӯ    вҖў Log actions                в”Ӯ
    в”Ӯ    вҖў Update incidents           в”Ӯ
    в”Ӯ    вҖў Generate alerts            в”Ӯ
    в”Ӯ    вҖў Stream to dashboard        в”Ӯ
    в”Ӯ    вҶ’ SOC visibility             в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                 в”Ӯ
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖвҶ“в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ 5. LEARN (S2.6)                 в”Ӯ
    в”Ӯ    вҖў Track decision accuracy    в”Ӯ
    в”Ӯ    вҖў Adjust thresholds          в”Ӯ
    в”Ӯ    вҖў Update profiles            в”Ӯ
    в”Ӯ    вҖў Feedback to risk engine    в”Ӯ
    в”Ӯ    вҶ’ improved models            в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                 в”Ӯ
                 в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖвҶ’ Next Request


в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
                      SYSTEM LAYERING (FULL STACK)
в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

Layer 1: GSCL (S2.5) - Enforcement
  вҖў Static policy checking
  вҖў Tenant isolation
  вҖў Ownership validation
  вҖў RBAC enforcement
  вҖў Guarded DB access

Layer 2: Intelligence (S2.6) - Analysis
  вҖў Behavior profiling
  вҖў Attack graphs
  вҖў Risk scoring
  вҖў Threat correlation
  вҖў Anomaly detection

Layer 3: Autonomous Response (S2.8) - Action
  вҖў Decision making
  вҖў Mitigation execution
  вҖў Policy adjustment
  вҖў Threat containment
  вҖў Incident recovery

Layer 4: SOC (S2.7) - Monitoring
  вҖў Event streaming
  вҖў Incident management
  вҖў Alert generation
  вҖў Risk aggregation
  вҖў Dashboard visualization

Layer 5: User (Client) - Response
  вҖў Allow or deny
  вҖў Throttle or block
  вҖў Sandbox or isolate
  вҖў Normal or degraded response


в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
                            END OF ARCHITECTURE
в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
